# dotnet-microservices-boilerplate

./: .gitignore  Boilerplate.sln  LICENSE  docker-compose.yml
Application/: TinyCRM.Application.csproj
Application/Common/Constants/: Role.cs
Application/Common/Interfaces/: IIdentityAuthService.cs  IIdentityRoleService.cs  IIdentityService.cs
Application/Common/Params/: JwtParams.cs
Application/Middlewares/: HttpExceptionHandlerMiddleware.cs
Application/Utilities/: Optional.cs
BuildingBlocks/Core/BuildingBlock.Core.Application/: BuildingBlock.Core.Application.csproj  ICurrentUser.cs  IDataSeeder.cs
BuildingBlocks/Core/BuildingBlock.Core.Domain/: BaseEntity.cs  BuildingBlock.Core.Domain.csproj  DomainAssemblyReference.cs
BuildingBlocks/Infrastructure/BuildingBlock.Infrastructure.EntityFrameworkCore/: BaseDbContext.cs  BuildingBlock.Infrastructure.EntityFrameworkCore.csproj  ReadOnlyRepository.cs
BuildingBlocks/Infrastructure/BuildingBlock.Infrastructure.Mailkit/: BuildingBlock.Infrastructure.Mailkit.csproj  MailkitEmailService.cs
BuildingBlocks/Infrastructure/BuildingBlock.Infrastructure.RabbitMQ/: BuildingBlock.Infrastructure.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
BuildingBlocks/Infrastructure/BuildingBlock.Infrastructure.Redis/: BuildingBlock.Infrastructure.Redis.csproj  RedisCacheService.cs
BuildingBlocks/Presentation/BuildingBlock.Presentation.API/: BuildingBlock.Presentation.API.csproj
TinyCRM/BuildingBlocks/TinyCRM.Core/: BaseEntity.cs  FilterAndPagingBuilder.cs  FilterAndPagingParams.cs  FilterAndPagingQuery.cs  IUnitOfWork.cs  TinyCRM.Core.csproj
TinyCRM/BuildingBlocks/TinyCRM.EntityFrameworkCore/: BaseAppDbContext.cs  DbFactory.cs  OperationRepository.cs  ReadOnlyRepository.cs  TinyCRM.EntityFrameworkCore.csproj  UnitOfWork.cs
TinyCRM/BuildingBlocks/TinyCRM.RabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs  TinyCRM.RabbitMQ.csproj
TinyCRM/Services/BuildingBlock.Common/: BuildingBlock.Common.csproj
TinyCRM/TinyCRM.API/: Dockerfile  Program.cs  TinyCRM.API.csproj  appsettings.json
TinyCRM/TinyCRM.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
TinyCRM/TinyCRM.API/Constants/: Role.cs
TinyCRM/TinyCRM.API/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  DealController.cs  LeadController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  UserController.cs
TinyCRM/TinyCRM.API/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  DependencyInjectionExtension.cs  IdentityExtension.cs  MigrationExtension.cs  SwaggerExtension.cs
TinyCRM/TinyCRM.API/Middlewares/: HttpExceptionHandlerMiddleware.cs
TinyCRM/TinyCRM.API/Properties/: launchSettings.json
TinyCRM/TinyCRM.API/Utilities/: Mapper.cs  Optional.cs  PaginationBuilder.cs
TinyCRM/TinyCRM.ApiGateway/: Program.cs  TinyCRM.ApiGateway.csproj  appsettings.json
TinyCRM/TinyCRM.Application/: TinyCRM.Application.csproj
TinyCRM/TinyCRM.Application/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
TinyCRM/TinyCRM.Application/Utilities/: PaginationBuilder.cs
TinyCRM/TinyCRM.Domain/: IUnitOfWork.cs  TinyCRM.Domain.csproj
TinyCRM/TinyCRM.Domain/Constants/: Permission.cs  Role.cs
TinyCRM/TinyCRM.Domain/DTOs/: DataQueryDTO.cs
TinyCRM/TinyCRM.Domain/Entities/: AccountEntity.cs  BaseEntity.cs  ContactEntity.cs  DealEntity.cs  DealProductEntity.cs  LeadEntity.cs  PermissionEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
TinyCRM/TinyCRM.Domain/Enums/: DealStatusEnum.cs  DealStatuses.cs  LeadDisqualificationReasonEnum.cs  LeadDisqualificationReasons.cs  LeadSourceEnum.cs  LeadSources.cs  LeadStatusEnum.cs  LeadStatuses.cs  ProductTypeEnum.cs  ProductTypes.cs
TinyCRM/TinyCRM.Domain/Extensions/: IdentityExtension.cs
TinyCRM/TinyCRM.Domain/HttpExceptions/: BadRequestException.cs  DuplicateException.cs  ExceptionEnum.cs  ForbiddenException.cs  HttpException.cs  InternalException.cs  NotFoundException.cs  UnAuthorizedException.cs  UnauthorizedException.cs
TinyCRM/TinyCRM.Domain/Middlewares/: ExceptionHandler.cs  HttpExceptionHandlerMiddleware.cs
TinyCRM/TinyCRM.Domain/Params/: JwtParams.cs  PaginationParams.cs
TinyCRM/TinyCRM.Domain/Repositories/: IAccountRepository.cs  IContactRepository.cs  IDealProductRepository.cs  IDealRepository.cs  ILeadRepository.cs  IProductRepository.cs  IRepository.cs
TinyCRM/TinyCRM.Infrastructure/: AddDbContextExtension.cs  DbFactory.cs  Mapper.cs  TinyCRM.Infrastructure.csproj  UnitOfWork.cs
TinyCRM/TinyCRM.Infrastructure/Data/: AppDbContext.cs
TinyCRM/TinyCRM.Infrastructure/Database/: AppDbContext.cs  DbFactory.cs  SeedGenerator.cs  UnitOfWork.cs
TinyCRM/TinyCRM.Infrastructure/EntityConfigurations/: AccountConfiguration.cs  ContactConfiguration.cs  DealConfiguration.cs  DealProductConfiguration.cs  LeadConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionsConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
TinyCRM/TinyCRM.Infrastructure/Identity/: ApplicationUser.cs
TinyCRM/TinyCRM.Infrastructure/JWT/: JwtParams.cs
TinyCRM/TinyCRM.Infrastructure/Logger/: LoggerService.cs
TinyCRM/TinyCRM.Infrastructure/PaginationHelper/: DataQueryDTO.cs  PaginationBuilder.cs  PaginationParams.cs  PaginationResponse.cs
TinyCRM/TinyCRM.Infrastructure/Repositories/: AccountRepository.cs  ContactRepository.cs  DealProductRepository.cs  DealRepository.cs  LeadRepository.cs  ProductRepository.cs  Repository.cs
TinyCRM/TinyCRM.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TinyCRM/TinyCRM.RedisCache/: RedisCacheService.cs  TinyCRM.RedisCache.csproj
src/BuildingBlocks/BuildingBlock.EntityFrameworkCore/: BaseDbContext.cs  BuildingBlock.EntityFrameworkCore.csproj  OperationRepository.cs  ReadOnlyRepository.cs  UnitOfWork.cs
src/BuildingBlocks/BuildingBlock.RabbitMQ/: EventBusRabbitMQ.cs  (+2 more)
src/TinyCRM.Application/: TinyCRM.Application.csproj
(+1781 files in other folders)
