<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlock.Core.Domain\BuildingBlock.Core.Domain.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    </ItemGroup>


</Project>
