<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\BuildingBlocks\Core\BuildingBlock.Core.Application\BuildingBlock.Core.Application.csproj"/>
        <ProjectReference Include="..\..\..\..\BuildingBlocks\Core\BuildingBlock.Core.Domain\BuildingBlock.Core.Domain.csproj"/>
        <ProjectReference Include="..\ProductManagement.Core.Domain\ProductManagement.Core.Domain.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="Bogus" Version="34.0.2"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="CQRS\Commands\ProductCommands\"/>
        <Folder Include="CQRS\Queries\ProductQueries\"/>
    </ItemGroup>

</Project>
